{
  "name": "billing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "bash scripts/guard-no-storage-leak.sh",
    "build": "next build",
    "postbuild": "rm -rf .next/standalone/.next/static .next/standalone/public && cp -r .next/static .next/standalone/.next/static && cp -r public .next/standalone/public",
    "start": "next start",
    "deploy": "bash scripts/deploy.sh",
    "prepare": "husky || true",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check:secrets": "node scripts/check-no-secrets.mjs",
    "check:auth": "node scripts/check-api-auth.mjs",
    "check:rbac": "tsx scripts/check-rbac.mjs",
    "check:money": "node scripts/check-money-balanced.mjs",
    "check:phone": "node scripts/check-phone-policy.mjs",
    "check:session": "node scripts/check-session-hash.mjs",
    "check:dupes": "node scripts/check-no-duplicate-debtors.mjs",
    "check:wa": "node scripts/check-wa-idempotency.mjs",
    "check:all": "npm run typecheck && npm run lint && npm run test && npm run check:secrets && npm run check:auth && npm run check:rbac && npm run check:money && npm run check:phone && npm run check:session && npm run check:dupes && npm run check:wa",
    "db:new": "dbmate --env-file .env.local --migrations-dir db/migrations --schema-file db/schema.sql --no-dump-schema new",
    "db:up": "dbmate --env-file .env.local --migrations-dir db/migrations --schema-file db/schema.sql --no-dump-schema up",
    "db:status": "dbmate --env-file .env.local --migrations-dir db/migrations --schema-file db/schema.sql --no-dump-schema status",
    "db:rollback": "dbmate --env-file .env.local --migrations-dir db/migrations --schema-file db/schema.sql --no-dump-schema rollback",
    "db:dump": "bash scripts/db/dump-schema.sh",
    "db:wrappers": "node scripts/db/gen-legacy-dbmate-migrations.mjs --check",
    "test:e2e": "playwright test",
    "e2e:mailpit": "docker compose -f docker-compose.e2e.yml up -d",
    "e2e:mailpit:down": "docker compose -f docker-compose.e2e.yml down",
    "db:seed:e2e": "bash scripts/e2e/seed.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.0",
    "@base-ui/react": "^1.4.1",
    "@sentry/nextjs": "^10.73.0",
    "@supabase/storage-js": "^2.108.1",
    "@supabase/supabase-js": "^2.108.1",
    "@t3-oss/env-nextjs": "^0.13.11",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "google-auth-library": "^10.7.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.9.0",
    "next": "16.3.4",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.11",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "puppeteer-core": "^24.43.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "shadcn": "^4.4.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@ts-safeql/eslint-plugin": "^5.4.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dbmate": "^2.35.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "husky": "^9.1.7",
    "libpg-query": "^17.7.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "typescript-eslint": "^8.69.0",
    "vitest": "^2.1.9"
  }
}
